# NOVA INSTÂNCIA PRINCIPAL DO SUPABASE (MIGRADA)
# Migração realizada em 2024-12-12
VITE_SUPABASE_PROJECT_ID="rzdepoejfchewvjzojan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZGVwb2VqZmNoZXd2anpvamFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODM4NTIsImV4cCI6MjA3NTg1OTg1Mn0.hRwcQaZsT8wuDofhwrLvoXRjH0p2bXejjmqdqglHU7g"
VITE_SUPABASE_URL="https://rzdepoejfchewvjzojan.supabase.co"

# INSTÂNCIA ANTIGA (BACKUP - pode ser removida após confirmação)
# VITE_SUPABASE_OLD_PROJECT_ID="kseespnvbkzxxgdjklbi"
# VITE_SUPABASE_OLD_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWVzcG52Ymt6eHhnZGprbGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODE3MTEsImV4cCI6MjA3NTQ1NzcxMX0.AF24smaQyICKiYQeaJykojCHMniqZJauBwEJpyUMK-8"
# VITE_SUPABASE_OLD_URL="https://kseespnvbkzxxgdjklbi.supabase.co"
